2ªevaluación/xml/probas-examen-xml/xsd/ex1/exercicio7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="musicos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musico" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="apodo" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name="fechaNacimiento" type="xs:date"></xs:element>
                            <xs:element name="nombre" type="xs:string" minOccurs="0"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>