2ªevaluación/xml/modelo xsd/escritores.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.com/escritores"
    xmlns="http://www.example.com/escritores"
    elementFormDefault="qualified">

    <!-- Definición del elemento escritores -->
    <xs:element name="escritores">
        <xs:complexType>
            <xs:sequence>
                <!-- Definición del elemento escritor -->
                <xs:element name="escritor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Elemento para el nombre del escritor -->
                            <xs:element name="nombre" type="xs:string" />
                            <!-- Elemento para la fecha de nacimiento del escritor -->
                            <xs:element name="nacimiento" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>