2ªevaluación/xml/probas-examen-xml/exercicio-todo-en-un/familia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="familias">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="padre">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string" maxOccurs="2" />
                            <xs:element name="dni" type="xs:string" minOccurs="0" />
                            <xs:element name="edad" type="xs:integer" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="madre">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string" maxOccurs="2" />
                            <xs:element name="dni" type="xs:string" minOccurs="0" />
                            <xs:element name="edad" type="xs:integer" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="hijo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string" maxOccurs="2" />
                            <xs:element name="edad" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>