2ªevaluación/xml/probas-examen-xml/exercicios-random/actividades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="actividades">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="evento">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="actividad" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="fecha" type="xs:string"
                                                use="required"></xs:attribute>
                                            <xs:attribute name="hora" type="xs:string"
                                                use="required"></xs:attribute>
                                            <xs:attribute name="lugar" type="xs:string"
                                                use="required"></xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="otraEtiqueta" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>